{
  "name": "public-api",
  "version": "1.0.0",
  "description": "This is a public API for the 'Nase skoly' project.",
  "main": "build/main.js",
  "scripts": {
    "start": "forever server.js",
    "test": "mocha --require babel/register --recursive test/**/*.js",
    "test:watch": "npm run test -- --watch --reporter dot --growl",
    "dev": "nodemon server.js",
    "restartServer": "node_modules/.bin/forever restart ./bin/server.js -p /tmp -pidFile=web-app.pid",
    "startServer": "node_modules/.bin/forever start ./bin/server.js -p /tmp -pidFile=web-app.pid",
    "build": "echo build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nase-skoly/public-api.git"
  },
  "keywords": [
    "open",
    "data"
  ],
  "author": "Šimon Rozsíval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nase-skoly/public-api/issues"
  },
  "homepage": "https://github.com/nase-skoly/public-api#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "chai": "^3.3.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^1.0.0",
    "serve-static": "^1.10.0",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cfenv": "^1.0.3",
    "cors": "^2.7.1",
    "elasticsearch": "^8.2.0",
    "express": "^4.13.3",
    "fetch": "^0.3.6",
    "flat": "^1.6.0",
    "forever": "^0.15.1",
    "json-gate": "^0.8.22",
    "jsonwebtoken": "^5.4.0",
    "mongoose": "^4.1.10",
    "morgan": "^1.6.1",
    "passport": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "sendgrid": "^1.9.2"
  }
}
